In [1]:
import pandas as pd

In [ ]:
# reading a pascal or pickel file
wards = pd.read_pickle('ward.p')
wards.head()

In [53]:
wards.shape

(50, 4)

In [6]:
census = pd.read_pickle('census.p')
census
census.head()

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [54]:
# alternative for reading a pascal or pickle file

import pickle
with open('census.p', 'rb') as file: #'rb' means we want to read the pickle file
   p = pickle.load(file)
p.head()

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [18]:
census.shape

(50, 6)

In [ ]:
# inner join

#merging two tables or dataframes
#the on function is used to tell which column we want the merge to be based on. since both data frams have similar ward column values, we can merge the two dataframes on the ward column
#the wards columns is listed first followed by the census column due to the structure of the code below
wards_census = wards.merge(census, on= 'ward')
wards_census.head()

In [59]:
wards_census.shape

(50, 9)

In [20]:
#inner join will only return rows that have matching values in both tables
#since both dataframes have similar column titles, the program authomaically assigns prefixes to distinguish them. we can manually fix that with suffixes
#one to many relationships
wards_census = wards.merge(census, on= 'ward', suffixes=('_ward', '_cen'))
wards_census.head()

,ward,alderman,address_ward,zip_ward,pop_2000,pop_2010,change,address_cen,zip_cen
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [ ]:
#one to many relationships
#one to one relationship: every row in one table to related to one and only one row in the other table
#one to many relationships: every row in one table is related to one or more rows in the other table

In [21]:
licences = pd.read_pickle('licenses.p')
licences

,account,ward,aid,business,address,zip
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633
2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632
3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609
4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613
...,...,...,...,...,...,...
9995,8634,10,NaN,J M V CORP,2717 E 95TH ST,60617
9996,86350,42,708,AMERICASH LOANS LLC,103 N WELLS ST 1ST,60606
9997,86352,23,775,MC DONALD'S,6720 W ARCHER AVE 1,60638
9998,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614
9999,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609

In [23]:
#one to many relationships
wards_licenses = wards.merge(licences, on='ward', suffixes=('_ward', '_lic'))
wards_licenses.head()

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [34]:
#merging multiple dataframes or tables
#single merge: multiple columns
wards_census2 = wards.merge(census, on=['address', 'ward'])
wards_census2

#no result is given because there are no matching data in the address and zip columns from wards and census dataframe

Empty DataFrame
Columns: [ward, alderman, address, zip_x, pop_2000, pop_2010, change, zip_y]
Index: []

In [49]:
#merging multiple dataframes or tables
#three (3) dataframes or table

licences_census_ward = licences.merge(census, on=['address','zip']) \
                            .merge(wards, on='address', suffixes=('_bus', '_ward'))
licences_census_ward

Empty DataFrame
Columns: [account, ward_x, aid, business, zip_bus, ward_y, pop_2000, pop_2010, change, ward, alderman, address, zip_ward]
Index: []

In [ ]:
#merging multiple dataframes or tables
#sample for merging multiple dataframes or tables

#three(3) tables
df1.merge(df2, on='col') \
    .merge(df3, on='col')

#four(4) tables
df1.merge(df2, on='col') \
    .merge(df3, on='col') \
    .merge(df4, on='col')

In [94]:
movies = pd.read_pickle('movies.p')
movies

         id                 title  popularity release_date
0       257          Oliver Twist   20.415572   2005-09-23
1     14290  Better Luck Tomorrow    3.877036   2002-01-12
2     38365             Grown Ups   38.864027   2010-06-24
3      9672              Infamous    3.680896   2006-11-16
4     12819       Alpha and Omega   12.300789   2010-09-17
...     ...                   ...         ...          ...
4798   3089             Red River    5.344815   1948-08-26
4799  11934   The Hudsucker Proxy   14.188982   1994-03-11
4800  13807                Exiled    8.486390   2006-09-06
4801  73873          Albert Nobbs    7.802245   2011-12-21
4802  11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 4 columns]

In [51]:
taglines = pd.read_pickle('taglines.p')
taglines

          id                                            tagline
0      19995                        Enter the World of Pandora.
1        285     At the end of the world, the adventure begins.
2     206647                              A Plan No One Escapes
3      49026                                    The Legend Ends
4      49529               Lost in our world, found in another.
...      ...                                                ...
4795  124606            Sometimes you've got to break the rules
4796   14337                 What happens if it actually works?
4798    9367  He didn't come looking for trouble, but troubl...
4799   72766  A newlywed couple's honeymoon is upended by th...
4801  126186                           A New Yorker in Shanghai

[3955 rows x 2 columns]

In [57]:
#merge with left join
#returns all the rows of the table on the left side of the join and matching rows for the table on the right side of join. The rows for which there is no matching row on right side, the result-set will contain null. 
#when there isnt a match, the columns on the right table will be missing

movie_taglines = movies.merge(taglines, on='id', how='left')
movie_taglines

,id,title,popularity,release_date,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
2,38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
3,9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
4,12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure
...,...,...,...,...,...
4798,3089,Red River,5.344815,1948-08-26,Big as the men who faced this challenge! Bold ...
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,They took him for a fall guy... but he threw t...
4800,13807,Exiled,8.486390,2006-09-06,NaN
4801,73873,Albert Nobbs,7.802245,2011-12-21,A man with a secret. A woman with a dream.
4802,11622,Blast from the Past,8.737058,1999-02-12,She'd never met anyone like him. He's never me...

In [62]:
#counting the number of missing rows in a dataframe or table
#isnull funtion is used to check the number of rows that are missing in a dataframe

number_of_missing_tagline = movie_taglines['tagline'].isnull().sum()
number_of_missing_tagline

848

In [107]:
#merging with right join
#Right joins are similar to left joins except they return all rows from the table in the RIGHT JOIN clause and only matching rows from the table in the FROM clause
#when there isnt a match, the columns on the left table will be missing

movie_to_genre = pd.read_pickle('movie_to_genres.p')
#filtering for TV Movie genre
tv_genre = movie_to_genre[movie_to_genre['genre'] =='TV Movie']
tv_genre

       movie_id     genre
4998      10947  TV Movie
5994      13187  TV Movie
7443      22488  TV Movie
10061     78814  TV Movie
10790    153397  TV Movie
10835    158150  TV Movie
11096    205321  TV Movie
11282    231617  TV Movie

In [68]:
movies

         id                 title  popularity release_date
0       257          Oliver Twist   20.415572   2005-09-23
1     14290  Better Luck Tomorrow    3.877036   2002-01-12
2     38365             Grown Ups   38.864027   2010-06-24
3      9672              Infamous    3.680896   2006-11-16
4     12819       Alpha and Omega   12.300789   2010-09-17
...     ...                   ...         ...          ...
4798   3089             Red River    5.344815   1948-08-26
4799  11934   The Hudsucker Proxy   14.188982   1994-03-11
4800  13807                Exiled    8.486390   2006-09-06
4801  73873          Albert Nobbs    7.802245   2011-12-21
4802  11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 4 columns]

In [70]:
#merging movies and tv_genre
#movies table has a column name 'id' whilst tv_genre table have a column name 'movie_id'. Both are the same so we use the left_on and right_on function to make them the same.
tv_movies = movies.merge(tv_genre, how='right', left_on='id', right_on='movie_id')
tv_movies

,id,title,popularity,release_date,movie_id,genre
0,10947,High School Musical,16.536374,2006-01-20,10947,TV Movie
1,13187,A Charlie Brown Christmas,8.701183,1965-12-09,13187,TV Movie
2,22488,Love's Abiding Joy,1.128559,2006-10-06,22488,TV Movie
3,78814,We Have Your Husband,0.102003,2011-11-12,78814,TV Movie
4,153397,Restless,0.812776,2012-12-07,153397,TV Movie
5,158150,How to Fall in Love,1.923514,2012-07-21,158150,TV Movie
6,205321,Sharknado,20.466433,2013-07-11,205321,TV Movie
7,231617,"Signed, Sealed, Delivered",1.444476,2013-10-13,231617,TV Movie

In [77]:
#merging with outer join
#outer join merges both or more dataframes together regardless of whether there is a match or not. ALl rows from the tables are displayed

family = movie_to_genre[movie_to_genre['genre']=='Family']
comedy = movie_to_genre[movie_to_genre['genre']=='Comedy']
print(family.head())
print(comedy.head())

     movie_id   genre
5          12  Family
33         35  Family
111       105  Family
139       118  Family
156       129  Family
    movie_id   genre
1          5  Comedy
7         13  Comedy
35        35  Comedy
54        68  Comedy
61        71  Comedy

In [82]:
#outer join
family_comedy = family.merge(comedy, on='movie_id', how='outer', suffixes=['_fam', '_com'])
family_comedy

      movie_id genre_fam genre_com
0           12    Family       NaN
1           35    Family    Comedy
2          105    Family    Comedy
3          118    Family    Comedy
4          129    Family       NaN
...        ...       ...       ...
1931    375950       NaN    Comedy
1932    376659       NaN    Comedy
1933    378200       NaN    Comedy
1934    385636       NaN    Comedy
1935    386826       NaN    Comedy

[1936 rows x 3 columns]

In [30]:
#merging a table to itself | 'self join'

sequels = pd.read_pickle('sequels.p')
sequels.head()

      id         title  sequel
0  19995        Avatar    <NA>
1    862     Toy Story     863
2    863   Toy Story 2   10193
3    597       Titanic    <NA>
4  24428  The Avengers    <NA>

In [31]:
#merging a table to itself | 'self join'

original_sequels = sequels.merge(sequels, left_on='sequel', right_on='id', suffixes=['_org', '_seq'])
original_sequels.head()

#since we did not indicate a left or right join, only rows that have matching values from the table are displayed

,id_org,title_org,sequel_org,id_seq,title_seq,sequel_seq
0,862,Toy Story,863,863,Toy Story 2,10193
1,863,Toy Story 2,10193,10193,Toy Story 3,<NA>
2,675,Harry Potter and the Order of the Phoenix,767,767,Harry Potter and the Half-Blood Prince,<NA>
3,121,The Lord of the Rings: The Two Towers,122,122,The Lord of the Rings: The Return of the King,<NA>
4,120,The Lord of the Rings: The Fellowship of the Ring,121,121,The Lord of the Rings: The Two Towers,122

In [38]:
original_sequels[['title_org', 'title_seq']].head()

,title_org,title_seq
0,Toy Story,Toy Story 2
1,Toy Story 2,Toy Story 3
2,Harry Potter and the Order of the Phoenix,Harry Potter and the Half-Blood Prince
3,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Return of the King
4,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Two Towers

In [40]:
#merging a table to itself | 'self join'
#left join

original_sequels = sequels.merge(sequels, left_on='sequel', right_on='id', how='left', suffixes=['_org', '_seq'])
original_sequels.head()

#due to the addition of left join function, every data in the table is displayed even though some have non-matching values indicated as <NA>:Not Available

   id_org     title_org  sequel_org  id_seq    title_seq  sequel_seq
0   19995        Avatar        <NA>    <NA>          NaN        <NA>
1     862     Toy Story         863     863  Toy Story 2       10193
2     863   Toy Story 2       10193   10193  Toy Story 3        <NA>
3     597       Titanic        <NA>    <NA>          NaN        <NA>
4   24428  The Avengers        <NA>    <NA>          NaN        <NA>

In [42]:
original_sequels = sequels.merge(sequels, on='id', suffixes=['_org', '_seq'])
original_sequels.head()

      id     title_org  sequel_org     title_seq  sequel_seq
0  19995        Avatar        <NA>        Avatar        <NA>
1    862     Toy Story         863     Toy Story         863
2    863   Toy Story 2       10193   Toy Story 2       10193
3    597       Titanic        <NA>       Titanic        <NA>
4  24428  The Avengers        <NA>  The Avengers        <NA>

In [103]:
#merging on indexes
#multiIndex merge
#this is used when when you want to merge two dataframes on two(2) columns. the columns are the same

df1_df2 = df1.merge(df2, on=['col1', 'col2'])
df1_df2

In [110]:
movie_to_genre.head()

   movie_id            genre
0         5            Crime
1         5           Comedy
2        11  Science Fiction
3        11           Action
4        11        Adventure

In [111]:
movies.head()

      id                 title  popularity release_date
0    257          Oliver Twist   20.415572   2005-09-23
1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2  38365             Grown Ups   38.864027   2010-06-24
3   9672              Infamous    3.680896   2006-11-16
4  12819       Alpha and Omega   12.300789   2010-09-17

In [148]:
#merging on indexes
#multiIndex merge
#this is used when when you want to merge two dataframes on two(2) columns. the columns are the same

movies_genres = movies.merge(movie_to_genre, left_on='id', right_on='movie_id')
movies_genres.head()

#we can eliminate the the 'id' and 'movie_id' column displaying at the same time by including this finction into the bracket (left_on=True, right_on=True)

      id                 title  popularity release_date  movie_id   genre
0    257          Oliver Twist   20.415572   2005-09-23       257   Crime
1    257          Oliver Twist   20.415572   2005-09-23       257   Drama
2    257          Oliver Twist   20.415572   2005-09-23       257  Family
3  14290  Better Luck Tomorrow    3.877036   2002-01-12     14290   Crime
4  14290  Better Luck Tomorrow    3.877036   2002-01-12     14290   Drama

# filtering joins

In [ ]:
#semi joins
#returns the intersection similar to an inner join. 
#returns only columns from the left table and not the right
#no duplicates

df1_df2 = df1.merge(df2, on='col')
new_filter = df1[df1['col'].isin(df1_df2['col'])]
new_filter

# anti-join

In [ ]:
#returns the left table excluding the intersection because we are not interested in matching values
#returns only columns from the left table and not the right

df1_df2 = df1.merge(df2, on='col', how='left', indicator=True)

# concatenate tables/dataframes vertically
how to join dataframes/tables vertically

In [ ]:
#concatenate/joining dataframes/tables vertically

pd.concat([df1, df2, df3], ignore_index=True)

In [9]:
inv_jan = pd.read_csv('inv_jan.csv')
inv_jan

   lid  cid invoice_date  total
0    1    2     1/1/2009   1.98
1    2    4     1/2/2009   3.96
2    3    8     1/3/2009   5.94

In [46]:
#converting csv file into numpy array

import numpy as np
inv_jan1= pd.read_csv('inv_jan.csv')
#make into numpy array
inv_jan1_array = inv_jan1.values
inv_jan1_array

array([[1, 2, '1/1/2009', 1.98],
       [2, 4, '1/2/2009', 3.96],
       [3, 8, '1/3/2009', 5.94]], dtype=object)

In [20]:
inv_feb = pd.read_csv('inv_feb.csv')
inv_feb

   lid  cid invoice_date  total
0    7   38     1/2/2009   1.98
1    8   40     1/2/2009   1.98
2    9   42     2/2/2009   3.96

In [21]:
inv_mar = pd.read_csv('inv_mar.csv')
inv_mar

   lid  cid invoice_date  total
0   14   17     3/4/2009   1.98
1   15   19     3/4/2009   1.98
2   16   21     3/5/2009   3.96

In [153]:
#concatenate/joining dataframes/tables vertically

pd.concat([inv_jan, inv_feb, inv_mar])

#the tables index values are retained whereby there's repetition of 0,1,2

   lid  cid invoice_date  total
0    1    2     1/1/2009   1.98
1    2    4     1/2/2009   3.96
2    3    8     1/3/2009   5.94
0    7   38     1/2/2009   1.98
1    8   40     1/2/2009   1.98
2    9   42     2/2/2009   3.96
0   14   17     3/4/2009   1.98
1   15   19     3/4/2009   1.98
2   16   21     3/5/2009   3.96

In [154]:
#concatenate/joining dataframes/tables vertically
#eliminating repetive indexes after joining

pd.concat([inv_jan, inv_feb, inv_mar], ignore_index=True)

#ignore_index function is used to make the joined tables have a uniform index

   lid  cid invoice_date  total
0    1    2     1/1/2009   1.98
1    2    4     1/2/2009   3.96
2    3    8     1/3/2009   5.94
3    7   38     1/2/2009   1.98
4    8   40     1/2/2009   1.98
5    9   42     2/2/2009   3.96
6   14   17     3/4/2009   1.98
7   15   19     3/4/2009   1.98
8   16   21     3/5/2009   3.96

In [155]:
#adding labels to original tables

pd.concat([inv_jan, inv_feb, inv_mar], ignore_index=False, keys=['jan', 'feb', 'mar'])

#ignore_index had to be changed to false to add labels since we want to differentiate the merge tables

       lid  cid invoice_date  total
jan 0    1    2     1/1/2009   1.98
    1    2    4     1/2/2009   3.96
    2    3    8     1/3/2009   5.94
feb 0    7   38     1/2/2009   1.98
    1    8   40     1/2/2009   1.98
    2    9   42     2/2/2009   3.96
mar 0   14   17     3/4/2009   1.98
    1   15   19     3/4/2009   1.98
    2   16   21     3/5/2009   3.96

In [160]:
#adding a new column to dataframe/table

bill_ctry = ['Germany', 'France', 'France']
inv_feb['bill_ctry'] = bill_ctry
inv_feb

   lid  cid invoice_date  total bill_ctry
0    7   38     1/2/2009   1.98   Germany
1    8   40     1/2/2009   1.98    France
2    9   42     2/2/2009   3.96    France

In [163]:
#concatenate/joining tables with different column names

pd.concat([inv_jan, inv_feb], sort=True)

#sort function here sorts the columns and not the rows

  bill_ctry  cid invoice_date  lid  total
0       NaN    2     1/1/2009    1   1.98
1       NaN    4     1/2/2009    2   3.96
2       NaN    8     1/3/2009    3   5.94
0   Germany   38     1/2/2009    7   1.98
1    France   40     1/2/2009    8   1.98
2    France   42     2/2/2009    9   3.96

In [169]:
#inner joining tables vertically
pd.concat([inv_jan, inv_feb], join='inner')

#the bill_ctry column is eliminated since both tables dont have that in common

   lid  cid invoice_date  total
0    1    2     1/1/2009   1.98
1    2    4     1/2/2009   3.96
2    3    8     1/3/2009   5.94
0    7   38     1/2/2009   1.98
1    8   40     1/2/2009   1.98
2    9   42     2/2/2009   3.96

In [175]:
pd.concat([inv_jan, inv_feb, inv_mar], ignore_index=True, sort=True)

  bill_ctry  cid invoice_date  lid  total
0       NaN    2     1/1/2009    1   1.98
1       NaN    4     1/2/2009    2   3.96
2       NaN    8     1/3/2009    3   5.94
3   Germany   38     1/2/2009    7   1.98
4    France   40     1/2/2009    8   1.98
5    France   42     2/2/2009    9   3.96
6       NaN   17     3/4/2009   14   1.98
7       NaN   19     3/4/2009   15   1.98
8       NaN   21     3/5/2009   16   3.96

In [176]:
#alternative for concatenate/joining tables vertically
#using append method for joining tables vertically

inv_jan.append([inv_feb, inv_mar], ignore_index=True, sort=True)

  bill_ctry  cid invoice_date  lid  total
0       NaN    2     1/1/2009    1   1.98
1       NaN    4     1/2/2009    2   3.96
2       NaN    8     1/3/2009    3   5.94
3   Germany   38     1/2/2009    7   1.98
4    France   40     1/2/2009    8   1.98
5    France   42     2/2/2009    9   3.96
6       NaN   17     3/4/2009   14   1.98
7       NaN   19     3/4/2009   15   1.98
8       NaN   21     3/5/2009   16   3.96

# verifying integrity using merge method

verifying integrity is system of checking if there are errors with the dataframes you want to merge or work on.
it helps avoid duplication of values

In [ ]:
#verifying integrity using the validate argument
#this helps to avoid duplication of values/data when multiple dataframes/tables are merged

In [5]:
tracks = pd.read_csv('tracks.csv')
tracks

   tid             name  aid  mtid  gid  u_price
0    2    Balls to the…    2     2    1     0.99
1    3  Fast as a Shark    3     2    1     0.99
2    4    Restless and…    4     2    1     0.99

In [6]:
specs = pd.read_csv('specs.csv')
specs

   tid  milliseconds    bytes
0    2        565566  8974523
1    3        297819  8976352
2    2        980342  1239842

In [14]:
tracks.merge(specs, on='tid')

   tid             name  aid  mtid  gid  u_price  milliseconds    bytes
0    2    Balls to the…    2     2    1     0.99        565566  8974523
1    2    Balls to the…    2     2    1     0.99        980342  1239842
2    3  Fast as a Shark    3     2    1     0.99        297819  8976352

In [16]:
tracks.merge(specs, on='tid', validate='one_to_one')

#validating a one to one relationship for the merged dataframe (track and specs dataframes) shows an error since the specs dataframe has two rows with similar values

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

In [17]:
tracks.merge(specs, on='tid', validate='one_to_many')

#validating a one to many relationship shows an executable result since specs has 2 rows with similar value

   tid             name  aid  mtid  gid  u_price  milliseconds    bytes
0    2    Balls to the…    2     2    1     0.99        565566  8974523
1    2    Balls to the…    2     2    1     0.99        980342  1239842
2    3  Fast as a Shark    3     2    1     0.99        297819  8976352

# verifying integrity using concat method (concatenation)

In [30]:
inv_feb = pd.read_csv('inv_feb.csv', index_col=0)
inv_feb

     cid invoice_date  total
lid
7     38     1/2/2009   1.98
8     40     1/2/2009   1.98
9     42     2/2/2009   3.96

In [52]:
inv_mar2 = pd.read_csv('inv_mar2.csv', index_col=0)
inv_mar2

     cid invoice_date  total
lid
9     17     3/4/2009   1.98
15    19     3/4/2009   1.98
16    21     3/5/2009   3.96

In [61]:
pd.concat([inv_feb, inv_mar2], verify_integrity=True)

#the execution shows an error since the inv_feb and inv_mar have overlapping values (9) in the lid column

ValueError: Indexes have overlapping values: Int64Index([9], dtype='int64', name='lid')

In [62]:
pd.concat([inv_feb, inv_mar2], verify_integrity=False)

     cid invoice_date  total
lid
7     38     1/2/2009   1.98
8     40     1/2/2009   1.98
9     42     2/2/2009   3.96
9     17     3/4/2009   1.98
15    19     3/4/2009   1.98
16    21     3/5/2009   3.96

# merge_ordered()

. just like the merge method, the merge_ordered() is used to sort the rows of the merged dataframe
. the default merge without indicating the 'how' is 'outer' (how='outer') whilst the default join for merge is 'inner'
. pandas (pd) has to be called before the merge can be done
. the code for merge_ordered() is: pd.merge_ordered(df1, df2)

In [80]:
appl = pd.read_csv('appl.csv')
appl

         date     close
0  2007-02-01  12.088483
1  2007-03-01  13.435545
2  2007-04-01  14.245344
3  2007-05-01  17.319747
4  2007-06-01  17.937636

In [81]:
mcd = pd.read_csv('mcd.csv')
mcd

         date      close
0  2007-01-01  44.339833
1  2007-02-01  43.686353
2  2007-03-01  45.034473
3  2007-04-01  48.298747
4  2007-05-01  50.547384

In [110]:
pd.merge_ordered(appl, mcd, on='date', suffixes=['_appl', '_mcd'])

#the join method ('how') is already set at 'outer' by default
#the values in the dataframe are ordered in ascending order due to the dates

         date     close       close
0  2007-01-01        NaN  44.339833
1  2007-02-01  12.088483  43.686353
2  2007-03-01  13.435545  45.034473
3  2007-04-01  14.245344  48.298747
4  2007-05-01  17.319747  50.547384
5  2007-06-01  17.937636        NaN

In [103]:
pd.merge_ordered(appl, mcd, on='date', how='left', suffixes=('_appl', '_mcd'))

         date     close       close
0  2007-02-01  12.088483  43.686353
1  2007-03-01  13.435545  45.034473
2  2007-04-01  14.245344  48.298747
3  2007-05-01  17.319747  50.547384
4  2007-06-01  17.937636        NaN

In [104]:
#foward fill ('ffill')
#filling the missing data with the value of the previous data

pd.merge_ordered(appl, mcd, on='date', suffixes=('_appl', '_mcd'), fill_method='ffill')

#the missing data in the first close column is not filled since there is no previous data available to fill it in

         date     close       close
0  2007-01-01        NaN  44.339833
1  2007-02-01  12.088483  43.686353
2  2007-03-01  13.435545  45.034473
3  2007-04-01  14.245344  48.298747
4  2007-05-01  17.319747  50.547384
5  2007-06-01  17.937636  50.547384

# merge_asof()

. similar to merge_ordered
. This is similar to a left-join except that we match on nearest key rather than equal keys. Both DataFrames must be sorted by the key.

In [146]:
visa = pd.read_csv('visa.csv')
visa

         date   time     close
0  2017-11-17  16:00  110.3200
1  2017-11-17  17:00  110.2400
2  2017-11-17  18:00  110.0650
3  2017-11-17  19:00  110.0400
4  2017-11-17  20:00  110.0000
5  2017-11-17  21:00  109.9966
6  2017-11-17  22:00  109.8200

In [147]:
ibm = pd.read_csv('ibm.csv')
ibm

          date   time     close
0   2017-11-17  15:35  149.3000
1   2017-11-17  15:40  149.1300
2   2017-11-17  15:45  148.9800
3   2017-11-17  15:50  148.9900
4   2017-11-17  15:55  149.1100
5   2017-11-17  16:00  149.2500
6   2017-11-17  16:05  149.5175
7   2017-11-17  16:10  149.5700
8   2017-11-17  16:15  149.5900
9   2017-11-17  16:20  149.8200
10  2017-11-17  16:25  149.9600

In [159]:
pd.merge_asof(visa, ibm, on='time', direction='forward')

#direction is used to select table on the right as the determinant of which time is nearest to match

TypeError: No matching signature found

# selecting data with .query()

In [162]:
stocks = pd.read_csv('stocks.csv')
stocks

        date  disney  nike
0   7/1/2019     144    86
1   8/1/2019     138    84
2   9/1/2019     130    93
3  10/1/2019     130    89
4  11/1/2019     151    93
5  12/1/2019     144   101
6   1/1/2020     138    96
7   2/1/2020     118    89
8   3/1/2020      96    82
9   4/1/2020      99    84

In [161]:
stocks_long = pd.read_csv('stocks_long.csv')
stocks_long

         date   stock  close
0  2019-07-01  disney    144
1  2019-08-01  disney    138
2  2019-09-01  disney    130
3  2019-10-01  disney    130
4  2019-11-01  disney    151
5  2019-07-01    nike     86
6  2019-08-01    nike     84
7  2019-09-01    nike     93
8  2019-10-01    nike     89
9  2019-11-01    nike     93

In [186]:
#traditional way of selecting data
stocks[stocks['nike'] >=90]

        date  disney  nike
2   9/1/2019     130    93
4  11/1/2019     151    93
5  12/1/2019     144   101
6   1/1/2020     138    96

In [166]:
#query method of selecting data
stocks.query('nike>=90')

        date  disney  nike
2   9/1/2019     130    93
4  11/1/2019     151    93
5  12/1/2019     144   101
6   1/1/2020     138    96

In [189]:
#query method of selecting data using 'and' input
#using 'and' specifies selecting only data where both conditions applies

stocks.query('nike>90 and disney<140')

       date  disney  nike
2  9/1/2019     130    93
6  1/1/2020     138    96

In [196]:
#query method of selecting data using 'or' input
#using 'or' specifies selecting data where any of the condition applies

stocks.query('nike>96 or disney<98')

        date  disney  nike
5  12/1/2019     144   101
8   3/1/2020      96    82

In [208]:
stocks_long.query('stock=="disney"')

         date   stock  close
0  2019-07-01  disney    144
1  2019-08-01  disney    138
2  2019-09-01  disney    130
3  2019-10-01  disney    130
4  2019-11-01  disney    151

In [215]:
stocks_long.query('stock=="disney" or (stock=="nike" and close<90)')

         date   stock  close
0  2019-07-01  disney    144
1  2019-08-01  disney    138
2  2019-09-01  disney    130
3  2019-10-01  disney    130
4  2019-11-01  disney    151
5  2019-07-01    nike     86
6  2019-08-01    nike     84
8  2019-10-01    nike     89

In [216]:
stocks_long.query('stock=="nike" or close<90')

         date stock  close
5  2019-07-01  nike     86
6  2019-08-01  nike     84
7  2019-09-01  nike     93
8  2019-10-01  nike     89
9  2019-11-01  nike     93

# Reshaping data with .melt() method

data can come in the form of a wide format or a long format. we can manipulate the structure/shape of the data using the .melt() method

In [217]:
social_fin = pd.read_csv('social_fin.csv')
social_fin

#we can reshape the dataframe as you can see that the years are horizontal

       financial   company       2019       2018       2017       2016
0  total_revenue   twitter   34673746   77447445   77447445   77447445
1   gross_profit   twitter   98477646   78477484   78477484   78477484
2     net_income   twitter   16228154   24555576   -1008444   -1008444
3  total_revenue  facebook  887748747  887748747  887748747  887748747
4   gross_profit  facebook  703878444  703878444  703878444  703878444
5     net_income  facebook  520008141  520008141  520008141  520008141

In [228]:
#tall shape of social_fin
#id_vars stands for identifier variables. it is used to select those columns we dont want to change
social_fin_tall = social_fin.melt(id_vars=['financial', 'company'])
social_fin_tall

#the result transforms the years into one column
#two new columns are generated. variable to represent the years and value to represent the figures for each year

        financial   company variable      value
0   total_revenue   twitter     2019   34673746
1    gross_profit   twitter     2019   98477646
2      net_income   twitter     2019   16228154
3   total_revenue  facebook     2019  887748747
4    gross_profit  facebook     2019  703878444
5      net_income  facebook     2019  520008141
6   total_revenue   twitter     2018   77447445
7    gross_profit   twitter     2018   78477484
8      net_income   twitter     2018   24555576
9   total_revenue  facebook     2018  887748747
10   gross_profit  facebook     2018  703878444
11     net_income  facebook     2018  520008141
12  total_revenue   twitter     2017   77447445
13   gross_profit   twitter     2017   78477484
14     net_income   twitter     2017   -1008444
15  total_revenue  facebook     2017  887748747
16   gross_profit  facebook     2017  703878444
17     net_income  facebook     2017  520008141
18  total_revenue   twitter     2016   77447445
19   gross_profit   twitter     2016   78477484
20     net_income   twitter     2016   -1008444
21  total_revenue  facebook     2016  887748747
22   gross_profit  facebook     2016  703878444
23     net_income  facebook     2016  520008141

In [231]:
#value_vars is used to show which values are unpivoted
#
social_fin_tall = social_fin.melt(id_vars=['financial', 'company'], value_vars=['2018', '2017'])
social_fin_tall

        financial   company variable      value
0   total_revenue   twitter     2018   77447445
1    gross_profit   twitter     2018   78477484
2      net_income   twitter     2018   24555576
3   total_revenue  facebook     2018  887748747
4    gross_profit  facebook     2018  703878444
5      net_income  facebook     2018  520008141
6   total_revenue   twitter     2017   77447445
7    gross_profit   twitter     2017   78477484
8      net_income   twitter     2017   -1008444
9   total_revenue  facebook     2017  887748747
10   gross_profit  facebook     2017  703878444
11     net_income  facebook     2017  520008141

In [232]:
#meltfing with column names
#changing the names of the new columns after melting
#using the var_name and vlaue_name argument
social_fin_tall = social_fin.melt(id_vars=['financial', 'company'], value_vars=['2018', '2017'], var_name='year', value_name='dollars')
social_fin_tall

        financial   company  year    dollars
0   total_revenue   twitter  2018   77447445
1    gross_profit   twitter  2018   78477484
2      net_income   twitter  2018   24555576
3   total_revenue  facebook  2018  887748747
4    gross_profit  facebook  2018  703878444
5      net_income  facebook  2018  520008141
6   total_revenue   twitter  2017   77447445
7    gross_profit   twitter  2017   78477484
8      net_income   twitter  2017   -1008444
9   total_revenue  facebook  2017  887748747
10   gross_profit  facebook  2017  703878444
11     net_income  facebook  2017  520008141